OPENAI_API_KEY=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
EMBED_MODEL=text-embedding-3-small
